{application, erlami, [
    {description, "Asterisk Manager Interface (AMI) client for erlang/otp"},
    {vsn, git},
    {modules, [erlami, erlami_app, erlami_client, erlami_events, erlami_evm, erlami_helpers, erlami_sup]},
    {registered, []},
    {applications, [kernel, stdlib, sasl, lager]},
    {mod, { erlami_app, []}},
    {env, [
        {server, [
            {host, "192.168.1.127"},
            {port, 5038},
            {user, "anber"},
            {password, "2112"},
            {logfile, "/var/tmp/ami.log"}
        ]}
    ]}
 ]}.
